# SmsTesting

./: MailTest.sln  model.cs
Email/: Email.csproj  MailHandler.cs
SmsTest/: Model.cs  Program.cs  SmsTest.csproj  user.db
SmsTest/Migrations/: 20200127140631_InitialCreate.Designer.cs  20200127140631_InitialCreate.cs  UserContextModelSnapshot.cs
